driver com.mysql.cj.jdbc.Driver
url jdbc:mysql://47.115.170.102:3306/test?useUnicode=true\
              &characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
username test
password 123
