<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>用户登录</title>

	<script th:src="@{~/assets/js/jquery-2.0.3.min.js}" type="text/javascript"></script>
	<script th:src="@{~/assets/js/common/md5-min.js}" type="text/javascript"></script>

	<script>
        function userFocus(){
            $('#userSelected').css('display','block');
            $('#userNoSelected').css('display','none');
        }

        function userBlur(){
            $('#userSelected').css('display','none');
            $('#userNoSelected').css('display','block');
        }

        function pwdFocus(){
            $('#pwdSelected').css('display','block');
            $('#pwdNoSelected').css('display','none');
        }

        function pwdBlur(){
            $('#pwdSelected').css('display','none');
            $('#pwdNoSelected').css('display','block');
        }

        function webLogin() {
            var userName = $("#txtUserName").val();
            var passwordMD5 = $("#txtPassword").val();
            if ($.trim(userName) == '' || $.trim(passwordMD5) == '') {
                alert("请输入用户名和密码");
                return;
            }

         //var submitData = {"userName":userName,"password":hex_md5(passwordMD5).toUpperCase()};

		 $.ajax({
			 type : "POST",
			 url : "/hoper/backweb/login",
			 //data : decodeURIComponent(submitData, true), //防止中文乱码
			 data:"userName="+ userName + "&password=" + hex_md5(passwordMD5).toUpperCase(),
			 success : function(result) {
			 if (1 == result.code) {
			 	top.location.href="/hoper/backweb/main";
			 } else if (0 == result.code) {
				 alert(result.msg);
				 return;
			 }
		 },
		 //请求失败，包含具体的错误信息
		 error : function(e){
			 console.log(e.status);
			 console.log(e.responseText);
		 }
		});
        }
	</script>

</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.login-content-message{
		width: 518px;
		height: 400px;
		background-color: #ffffff;
		border: 0px;

		overflow: hidden;
	}

	.login-item1{
		width: 340px;
		height: auto;
		margin: 0 auto;
		margin-top: 40px;
		color: #333333;
	}
	.login-item1 img{
		float: left;
		margin-top: 3px;
	}
	.login-item1 span{
		float: left;
		width: 100px;
		font-size: 16px;
		margin-left: 10px;
		text-align: left;
	}
	.login-item1 input{
		width: 100%;
		height: 50px;
		border: 1px solid #333333;
		margin-top: 12px;
		font-size: 14px;
		color: #243388;
		border-radius: 2px;
		text-indent: 10px;
	}
	.login-item1 input::-webkit-input-placeholder{
		color: #999999;
	}

	.login-item2{
		width: 340px;
		height: auto;
		margin: 0 auto;
		margin-top: 24px;
		color: #333333;
	}
	.login-item2 img{
		float: left;
		margin-top: 3px;
	}
	.login-item2 span{
		float: left;
		width: 100px;
		font-size: 16px;
		margin-left: 10px;
		text-align: left;
	}
	.span-select{
		color: #243388;
	}
	.login-item2 input{
		width: 100%;
		height: 50px;
		border: 1px solid #333333;
		margin-top: 12px;
		font-size: 14px;
		color: #243388;
		border-radius: 2px;
		text-indent: 10px;
	}
	.login-item2 input::-webkit-input-placeholder{
		color: #999999;
	}

	.login-item3{
		width: 340px;
		height: auto;
		margin: 0 auto;
		margin-top: 20px;
	}
	.toLogin{
		width: 100%;
		height: 50px;
		background-color: #243388;
		color: #ffffff;
		font-size: 16px;
		border-radius: 2px;
		margin-top: 40px;
		border: 0px;
	}
</style>

<body>
<div class="login-content-message">
	<div>
		<div class="login-item1">
			<div id="userSelected" style="display:none;">
				<img th:src="@{~/assets/images/webIndex/1.png}" />
				<span class="span-select">登录帐号</span>
			</div>
			<div id="userNoSelected">
				<img th:src="@{~/assets/images/webIndex/2.png}" />
				<span class="span">登录帐号</span>
			</div>
			<input id="txtUserName" type="text" placeholder="请输入您的手机号码" onfocus="userFocus();" onblur="userBlur();"/>
		</div>
		<div class="login-item2">
			<div id="pwdSelected" style="display:none;">
				<img th:src="@{~/assets/images/webIndex/3.png}" />
				<span class="span-select">登录密码</span>
			</div>
			<div id="pwdNoSelected">
				<img th:src="@{~/assets/images/webIndex/4.png}" />
				<span class="span">登录密码</span>
			</div>
			<input id="txtPassword" type="password" placeholder="请输入登录密码" onfocus="pwdFocus();" onblur="pwdBlur();"/>
		</div>
	</div>

	<div class="login-item3">
		<button class="toLogin" onclick="webLogin();">立即登录</button>
	</div>

</div>

</body>
</html>


