<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zero</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>backweb</module>
  	<module>customer</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
<!--   		<dependency> -->
<!--   			<groupId>com.alibaba.cloud</groupId> -->
<!--             <artifactId>spring-cloud-alibaba-dependencies</artifactId> -->
<!--             <version>2.1.0.RELEASE</version> -->
<!--             <type>pom</type> -->
<!--             <scope>import</scope> -->
<!--   		</dependency> -->
<!--   		<dependency> -->
<!--   			<groupId>org.springframework.cloud</groupId> -->
<!--             <artifactId>spring-cloud-dependencies</artifactId> -->
<!--             <version>Hoxton.SR4</version> -->
<!--             <type>pom</type> -->
<!--             <scope>import</scope> -->
<!--   		</dependency> -->
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.2.6.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement> 
  <build>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.0.RELEASE</version>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>