<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zero</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>backweb</module>
  	<module>customer</module>
  	<module>customer-api</module>
  	<module>user-api</module>
  	<module>product</module>
  	<module>product-api</module>
  	<module>component</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
   	
   	<mybatis.version>3.5.5</mybatis.version>
   	<mybatis-spring.version>2.0.5</mybatis-spring.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	        <groupId>org.zero</groupId>
	        <artifactId>customer-api</artifactId>
	        <version>${project.version}</version>
	    </dependency>
  		<dependency>
	        <groupId>org.zero</groupId>
	        <artifactId>user-api</artifactId>
	        <version>${project.version}</version>
	    </dependency>
  		<dependency>
	        <groupId>org.zero</groupId>
	        <artifactId>product-api</artifactId>
	        <version>${project.version}</version>
	    </dependency>
  		<dependency>
	        <groupId>org.zero</groupId>
	        <artifactId>component</artifactId>
	        <version>${project.version}</version>
	    </dependency>
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.mybatis</groupId> -->
<!-- 	        <artifactId>mybatis-spring</artifactId> -->
<!-- 	        <version>${mybatis-spring.version}</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.mybatis</groupId> -->
<!-- 	        <artifactId>mybatis</artifactId> -->
<!-- 	        <version>${mybatis.version}</version> -->
<!-- 	    </dependency> -->
<!--   		<dependency> -->
<!--   			<groupId>com.alibaba.cloud</groupId> -->
<!--             <artifactId>spring-cloud-alibaba-dependencies</artifactId> -->
<!--             <version>2.1.0.RELEASE</version> -->
<!--             <type>pom</type> -->
<!--             <scope>import</scope> -->
<!--   		</dependency> -->
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Hoxton.SR4</version>
            <type>pom</type>
            <scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.2.6.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement> 
  <build>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.0.RELEASE</version>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.83</version>
  	</dependency>
  </dependencies>
</project>